# Секретный ключ Django
SECRET_KEY=django-insecure-ux1t%$a8$lr1lnwbvtu%r5l6)_nt)h6)_p@d#)ys0fedqw@kmb

# Настройки базы данных
POSTGRES_DB=BrainTutor
POSTGRES_USER=BT_admin
POSTGRES_PASSWORD=9234740892bt
DATABASE_HOST=db
DATABASE_PORT=5432

DEBUG=True

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379/0

BEST_MODEL_PATH=./yolo/best_model.txt